name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|dc4584b35f1849d9|||||||||||||||
any_extract|function|9b5d63ed846421cf|||||||||||||||
bind_cols_single_idcol|function|7ff5307e060abc4e|||||||||||||||
CRS_WELL_META|object|20d480e9408f690b|||||||||||||||
eda_static_features|stem|d7a2c59f0a42316b|f214f09956e09078|3d15f9139820c4a3|887578295|eda_static_features.html*eda_static_features_files*eda_static_features.qmd|t19458.5145729117s|e833dca7fe80db5e|8656314|file|local|vector|||35.24||
export_well_extracted|stem|73fac06683e3fa6f|2f05b3022ee27212|8bc095590ffe4828|902918378||t19458.4348106008s|c25cce569957598a|1026626|rds|local|vector|||1.93||
import_list|stem|e5f03599d75ac757|46bd5ba9ef9db8e6|c8cf6ef03c4da9af|267603865||t19453.4130417947s|b7a7039e1bb97ed3|2367|rds|local|list||import_list_ad7952bb*import_list_b0624057*import_list_4b8acae4*import_list_f39070a0*import_list_5ca294af*import_list_6259c55e*import_list_adcbcee6*import_list_56fc34d6*import_list_4e07c98c*import_list_593e711e*import_list_4ea58c0d*import_list_6fe62624*import_list_ba29a389*import_list_97b6e728*import_list_df8e49fd*import_list_1ee208af*import_list_db70a9f1*import_list_d839972f*import_list_2d101f16*import_list_4428f8d4*import_list_2389e37c*import_list_b528ecce*import_list_ed70a3ee*import_list_8e9c3632*import_list_56a5a060*import_list_1a0d3c6a*import_list_980c7792*import_list_c411ec87*import_list_435c2794*import_list_6ef01d13*import_list_d27dafdc*import_list_2c2b10fe*import_list_5da4efaa*import_list_6764583f*import_list_9f205941*import_list_c27fdb7e*import_list_48bef91b*import_list_977f6568|0.75||
import_list_location|stem|25e88d793a55aabe|627dfc406a753e0c|616e242b98babc54|-1713974632|data_proj/import_list.csv|t19453.3539088285s|280d6ee241dcd474|12367|file|local|vector|||0.02||
IMPORT_LIST_LOCATION|object|c0fbbca7a71b7bfe|||||||||||||||
N_DATASETS|object|534bb5d0bc2a1d1a|||||||||||||||
N_SITES|object|534bb5d0bc2a1d1a|||||||||||||||
path_functions|object|59af2dd4153e940d|||||||||||||||
path_targets|object|25dd98ece6e7ce64|||||||||||||||
postprocess_extracted_values|function|96904825d9bd55f6|||||||||||||||
read_import_list|function|9966c78e991d0726|||||||||||||||
read_well_meta|function|2cec817a62509b8d|||||||||||||||
RUN_MODE|object|c0a1f3272ad27deb|||||||||||||||
setup_targets_for|function|01acb4ee39d950af|||||||||||||||
targets_all|object|7e36f2b606446e70|||||||||||||||
targets_import|object|0d57485884f291a7|||||||||||||||
well_extracted|stem|302d62d18f5e1f5c|3bd3a9ad06f92e01|19e4e29bfa747fc4|575320979||t19453.4800170359s|254ce6af65daf45e|1002961|rds|local|vector|||0.15||
well_extracted_list|pattern|5f24d274f5b120a8|6f508a66b6f426bf||252863878||||2500762|fst_tbl|local|list||well_extracted_list_80e9b9ce*well_extracted_list_a7b8e9db*well_extracted_list_7c6f1f87*well_extracted_list_87c6b47f*well_extracted_list_18ce9d76*well_extracted_list_5084d2fe*well_extracted_list_77bfe605*well_extracted_list_3bdd0387*well_extracted_list_e807b394*well_extracted_list_0013542d*well_extracted_list_288ce3f0*well_extracted_list_21fa0497*well_extracted_list_99cfd211*well_extracted_list_ad249f8d*well_extracted_list_8e33ccc7*well_extracted_list_410679fe*well_extracted_list_f02b9ae1*well_extracted_list_3b7909df*well_extracted_list_775fb9d9*well_extracted_list_c76d1c2a*well_extracted_list_2b60498a*well_extracted_list_77897f4a*well_extracted_list_58c7fed8*well_extracted_list_c2c71899*well_extracted_list_abeb5ab4*well_extracted_list_ef18e27e*well_extracted_list_1590c387*well_extracted_list_235c2a0d*well_extracted_list_2795e9e4*well_extracted_list_b43788f4*well_extracted_list_1fc4a0c0*well_extracted_list_e05cdb72*well_extracted_list_af07bf44*well_extracted_list_01417297*well_extracted_list_3bbd2fb1*well_extracted_list_79cfee6f*well_extracted_list_a3975e0b*well_extracted_list_87856cd5|573.64||
well_extracted_list_0013542d|branch|151861440dabf7f2|6f508a66b6f426bf|be6b13ae58ee1f4e|-1090880168||t19453.4374013164s|fa76c6cf103809d6|65951|fst_tbl|local|list|well_extracted_list||3.53||
well_extracted_list_01417297|branch|96a3a5690eb58ba5|6f508a66b6f426bf|d8974c6dbb27d866|1416576099||t19453.4434754658s|af9d7c7d653b5c6b|56499|fst_tbl|local|list|well_extracted_list||0.4||
well_extracted_list_1590c387|branch|021bec75dfe522a1|6f508a66b6f426bf|8120de7f0fbb42f2|1840866490||t19453.443263679s|bc75a073cf10bb92|70259|fst_tbl|local|list|well_extracted_list||3.46||
well_extracted_list_18ce9d76|branch|d700a32c6b874d38|6f508a66b6f426bf|72aa9cd0dfe2cdea|-522240187||t19453.4371646678s|ab4d612d168add58|70711|fst_tbl|local|list|well_extracted_list||3.91||
well_extracted_list_1fc4a0c0|branch|1911658887293f4c|6f508a66b6f426bf|508224312ab13751|-334843136||t19453.4434472465s|26104bd51f25c712|48054|fst_tbl|local|list|well_extracted_list||0.46||
well_extracted_list_21fa0497|branch|ed87c6fc0f0b4620|6f508a66b6f426bf|481453533a715a8e|624489169||t19453.4394197564s|2f88bb1ff9adfd94|65678|fst_tbl|local|list|well_extracted_list||105.97||
well_extracted_list_235c2a0d|branch|3905965ff91fcfde|6f508a66b6f426bf|9d42eb2f7f127ae7|-1614454062||t19453.4434172531s|494490809be43fe8|55305|fst_tbl|local|list|well_extracted_list||12.92||
well_extracted_list_2795e9e4|branch|43aebdc2dc68b643|6f508a66b6f426bf|9d9fc21d0fd1efb8|-48253296||t19453.4434281095s|b5b3ee8e081320f8|51058|fst_tbl|local|list|well_extracted_list||0.44||
well_extracted_list_288ce3f0|branch|90312dc9fb32d0c0|6f508a66b6f426bf|eb0b75ebdf23d4dd|-1918116286||t19453.4381891386s|efe36934ae1ad9cd|65829|fst_tbl|local|list|well_extracted_list||67.73||
well_extracted_list_2b60498a|branch|51323ee6388b6df8|6f508a66b6f426bf|d23d080494dd403d|699680948||t19453.442985216s|4cfa0ad98800dc43|65440|fst_tbl|local|list|well_extracted_list||3.87||
well_extracted_list_3b7909df|branch|64c64d225213ef15|6f508a66b6f426bf|a3a753cbb0da5e15|-1832085161||t19453.442843135s|83d162352e3e8d2d|62098|fst_tbl|local|list|well_extracted_list||3.5||
well_extracted_list_3bbd2fb1|branch|fe156fb98669c99b|6f508a66b6f426bf|88fd5b22645ca525|1256180923||t19453.4434902972s|a07d7c8a9383caf1|66394|fst_tbl|local|list|well_extracted_list||0.91||
well_extracted_list_3bdd0387|branch|8739225028b2529d|6f508a66b6f426bf|e532224440963be5|889761411||t19453.4373085718s|e9bf2993095eb4a0|67779|fst_tbl|local|list|well_extracted_list||3.77||
well_extracted_list_410679fe|branch|a9e24ab03be3e123|6f508a66b6f426bf|a99dead610a5f4d3|2121745809||t19453.4427542764s|7543de96a324004b|65388|fst_tbl|local|list|well_extracted_list||66.92||
well_extracted_list_5084d2fe|branch|986dafb2ec54fc6e|6f508a66b6f426bf|8a8baa9bb187d941|858157556||t19453.4372139525s|1668bc24fc7f1136|70126|fst_tbl|local|list|well_extracted_list||3.9||
well_extracted_list_58c7fed8|branch|f360a8d76c322825|6f508a66b6f426bf|5ff7a58111338ae6|-1446703242||t19453.4430745444s|d6cd88696f09d7f9|68906|fst_tbl|local|list|well_extracted_list||3.51||
well_extracted_list_775fb9d9|branch|586d80047e41fe13|6f508a66b6f426bf|f6d2b7d63aa209e8|277879498||t19453.4428876738s|56a4b0a85fb0a649|63164|fst_tbl|local|list|well_extracted_list||3.51||
well_extracted_list_77897f4a|branch|60584ee21ee23d62|6f508a66b6f426bf|ec1dec74f1ac3175|643022491||t19453.4430299803s|dfb392af81c3015a|67614|fst_tbl|local|list|well_extracted_list||3.52||
well_extracted_list_77bfe605|branch|cf342ef39f79ce3f|6f508a66b6f426bf|a75ed7b4a2d86901|-1841075519||t19453.4372609006s|156130e438f3a4d0|69303|fst_tbl|local|list|well_extracted_list||3.72||
well_extracted_list_79cfee6f|branch|f8e846e5943270b9|6f508a66b6f426bf|56f7f46ad3610b07|-181366170||t19453.4435003899s|fe74e1778154a4af|52873|fst_tbl|local|list|well_extracted_list||0.55||
well_extracted_list_7c6f1f87|branch|a7196fab3783d1ec|6f508a66b6f426bf|1522cae003c493a1|-1115949558||t19453.437065616s|30935fbe01122136|67643|fst_tbl|local|list|well_extracted_list||4||
well_extracted_list_80e9b9ce|branch|8979ca75c7ef3a0e|6f508a66b6f426bf|82949005f9415d78|-402345122||t19453.4369674611s|121d869bb21a76b3|62955|fst_tbl|local|list|well_extracted_list||4.44||
well_extracted_list_87856cd5|branch|08e4e21f0cd70a86|6f508a66b6f426bf|77f0130252912e45|645872940||t19453.4437092074s|1932ea14cc60fe41|101198|fst_tbl|local|list|well_extracted_list||6.23||
well_extracted_list_87c6b47f|branch|d8ba91acef7c81f9|6f508a66b6f426bf|2cbc004cfac9576d|-898454007||t19453.4371153812s|876c7b60d9a6428e|69729|fst_tbl|local|list|well_extracted_list||3.95||
well_extracted_list_8e33ccc7|branch|2ef8ad4971351d8c|6f508a66b6f426bf|e66de352097064a0|1520806984||t19453.4419756318s|3a3e39370a8a8a67|65466|fst_tbl|local|list|well_extracted_list||2.86||
well_extracted_list_99cfd211|branch|392798014bdd2a45|6f508a66b6f426bf|b094596e83bff0e3|-813812333||t19453.4406611213s|5b9ba92afdc81a18|65747|fst_tbl|local|list|well_extracted_list||106.91||
well_extracted_list_a3975e0b|branch|f53a62a3eb3ce3fe|6f508a66b6f426bf|106c379d0a61dd6d|673531439||t19453.4436316899s|e255ae2b628f2e08|66625|fst_tbl|local|list|well_extracted_list||10.98||
well_extracted_list_a7b8e9db|branch|72b9a314dc693b81|6f508a66b6f426bf|11e0214b8679ada3|-1929850196||t19453.4370152686s|46faff19f3eeeb46|64476|fst_tbl|local|list|well_extracted_list||3.77||
well_extracted_list_abeb5ab4|branch|154cd4fc02240e37|6f508a66b6f426bf|6b35e9b5c65e258b|-93835717||t19453.4431759331s|633db98fc5cb7ee8|71128|fst_tbl|local|list|well_extracted_list||4.18||
well_extracted_list_ad249f8d|branch|7fcf7617564cc0f3|6f508a66b6f426bf|e9c17fea9faef7a9|-1144746108||t19453.4419383797s|a6d2a5abcdcb0a00|65577|fst_tbl|local|list|well_extracted_list||109.98||
well_extracted_list_af07bf44|branch|921088d95953b9a1|6f508a66b6f426bf|00d10cac0e90479c|1578936700||t19453.4434667422s|0e4a8d42b8f62f4d|55902|fst_tbl|local|list|well_extracted_list||0.41||
well_extracted_list_b43788f4|branch|72f2ebe61e8a8164|6f508a66b6f426bf|5d0c022211658f04|1753405427||t19453.4434375537s|c70d12257dedc475|58249|fst_tbl|local|list|well_extracted_list||0.45||
well_extracted_list_c2c71899|branch|1520a17610b1645a|6f508a66b6f426bf|10d65fba62cb90a0|-888869889||t19453.4431233484s|d21a818383a2239c|70173|fst_tbl|local|list|well_extracted_list||3.86||
well_extracted_list_c76d1c2a|branch|56d6d4391267c985|6f508a66b6f426bf|eaec25a4bc703af3|-893879260||t19453.4429362965s|a1c1a0af9894ff82|63874|fst_tbl|local|list|well_extracted_list||3.84||
well_extracted_list_e05cdb72|branch|3d2058f83908cf52|6f508a66b6f426bf|515e1c93d554cf4b|1069948062||t19453.4434579313s|9a548ec32a8cfe22|80758|fst_tbl|local|list|well_extracted_list||0.56||
well_extracted_list_e807b394|branch|13996d77abf4a149|6f508a66b6f426bf|7e31f6f3db9c3102|1701417346||t19453.4373564603s|c3ee17d369eca402|68093|fst_tbl|local|list|well_extracted_list||3.8||
well_extracted_list_ef18e27e|branch|d1b54e586fb378ef|6f508a66b6f426bf|a9c5965f28b67ec8|855140368||t19453.4432197477s|b4eeb1350ec5ab56|70429|fst_tbl|local|list|well_extracted_list||3.45||
well_extracted_list_f02b9ae1|branch|fd75758c61153e45|6f508a66b6f426bf|fd997f8b4cfc53cd|502899970||t19453.4427985362s|27a4ea57801af2a3|64311|fst_tbl|local|list|well_extracted_list||3.47||
well_extracted_postprocessed|stem|73fac06683e3fa6f|303d8cfdb808a465|925f0e613a94cbd4|679245107||t19458.5050274022s|c25cce569957598a|1026626|rds|local|vector|||0.05||
well_meta|stem|a4387880147eaa66|afd7835df898569d|ed85b6fc2e0953e6|-1643337170||t19453.4130500817s|56af0b9187b4ee2f|124629|rds|local|vector|||0.47||
well_meta_location|stem|5b15a2f264c3054d|67720fbb910b3d37|370a11d187ce3f12|264773954|data_proj/well_meta.csv|t19451.612855692s|3d761aca81f6b2f5|545757|file|local|vector|||0.89|Paket dplyr wurde unter R Version 4.1.3 erstellt. Paket readr wurde unter R Version 4.1.3 erstellt. Paket janitor wurde unter R Version 4.1.3 erstellt. Paket stars wurde unter R Version 4.1.3 erstellt. Paket sf wurde unter R Version 4.1.3 erstellt|
WELL_META_LOCATION|object|dd3a688091f6b458|||||||||||||||
YML_CONFIG|object|fd97efa900cb9ce8|||||||||||||||
YML_PATH|object|abf8351b42224edf|||||||||||||||
